FROM --platform=$BUILDPLATFORM golang:1.26-alpine AS builder

WORKDIR /src
ARG TARGETOS=linux
ARG TARGETARCH=amd64

RUN apk add --no-cache ca-certificates git

RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH \
    go build -o /out/goose github.com/pressly/goose/v3/cmd/goose@latest

FROM alpine:3.23 AS runner

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/goose /usr/local/bin/goose
COPY db/migrations /migrations

ENTRYPOINT ["/bin/sh", "-c"]
CMD ["/usr/local/bin/goose -dir /migrations postgres \"$DB_CONN\" up"]
